# space

almn/: 初始化.txt
almn/src/: App.css  App.js  index.css  redux.jsx
almn/src/reducers/: SilderBar.jsx  editData.jsx  theme.jsx
alumnus/: .project  databases.sql  pom.xml
alumnus/src/main/java/demo/annotation/: AuthValidate.java
alumnus/src/main/java/demo/bean/: ExcelUserImport.java  LoginBean.java  MsgBean.java  MsgException.java  UserImportExcelReadListener.java
alumnus/src/main/java/demo/controller/: BaseController.java  DataGetController.java  DataPostController.java
alumnus/src/main/java/demo/dao/mapper/: AlmnCoinLogMapper.java  AlmnCommentAnlsMapper.java  AlmnCommentMapper.java  AlmnDailyMapper.java  AlmnEffectSetMapper.java  AlmnFavorLogMapper.java  AlmnInfoCheckMapper.java  AlmnNavMapper.java  AlmnRoleMapper.java  AlmnRoleRuleMapper.java  AlmnUserMapper.java  AlmnUserRecycleMapper.java
alumnus/src/main/java/demo/dao/model/: AlmnCoinLog.java  AlmnCoinLogExample.java  AlmnComment.java  AlmnCommentAnls.java  AlmnCommentAnlsExample.java  AlmnCommentExample.java  AlmnDaily.java  AlmnDailyExample.java  AlmnEffectSet.java  AlmnEffectSetExample.java  AlmnFavorLog.java  AlmnFavorLogExample.java  AlmnInfoCheck.java  AlmnInfoCheckExample.java  AlmnNav.java  AlmnNavExample.java  AlmnRole.java  AlmnRoleExample.java  AlmnRoleRule.java  AlmnRoleRuleExample.java  AlmnUser.java  AlmnUserExample.java  AlmnUserRecycle.java  AlmnUserRecycleExample.java  BaseModel.java
alumnus/src/main/java/demo/dao/service/: AlmnCoinLogService.java  AlmnCommentAnlsService.java  AlmnCommentService.java  AlmnDailyService.java  AlmnEffectSetService.java  AlmnFavorLogService.java  AlmnInfoCheckService.java  AlmnNavService.java  AlmnRoleService.java  AlmnUserService.java
alumnus/src/main/java/demo/dao/service/Impl/: AlmnCoinLogServiceImpl.java  AlmnCommentAnlsServiceImpl.java  AlmnCommentServiceImpl.java  AlmnDailyServiceImpl.java  AlmnEffectSetServiceImpl.java  AlmnFavorLogServiceImpl.java  AlmnInfoCheckServiceImpl.java  AlmnNavServiceImpl.java  AlmnRoleServiceImpl.java  AlmnUserServiceImpl.java
alumnus/src/main/java/demo/handler/: AuthCode.java  GlobalExceptionHandler.java  loginInterceptor.java
alumnus/src/main/java/demo/utils/: Mutils.java
alumnus/src/main/resources/: SpringSetting.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
alumnus/src/main/resources/demo/dao/mapper/: AlmnCoinLogMapper.xml  AlmnCommentAnlsMapper.xml  AlmnCommentMapper.xml  AlmnDailyMapper.xml  AlmnEffectSetMapper.xml  AlmnFavorLogMapper.xml  AlmnInfoCheckMapper.xml  AlmnNavMapper.xml  AlmnRoleMapper.xml  AlmnRoleRuleMapper.xml  AlmnUserMapper.xml  AlmnUserRecycleMapper.xml
space/: README.md  pom.xml
space-ui/: .env.developmen  .env.development  .env.production  .gitignore  README.md  eslint.config.js  index.html  package.json  vite.config.js
space-ui/src/: main.js  mountIcons.js  permission.js  style.css
space-ui/src/api/auth/: auth.js
space-ui/src/api/system/: router.js
space-ui/src/layout/: InnerLink.vue  index.vue
space-ui/src/layout/Navbar/: index.vue
space-ui/src/layout/TopNavbar/: index.vue
space-ui/src/router/: index.js
space-ui/src/stores/: permissionStore.js  userStore.js
space-ui/src/utils/: auth.js  cache.js  cryptoUtils.js  request.js  requestUtils.js  validate.js
space-ui/src/views/: Login.vue  Register.vue
space/src/main/java/com/example/space/: SpaceApplication.java
space/src/main/java/com/example/space/annotation/: AuthValidate.java
space/src/main/java/com/example/space/config/: CaptchaProperties.java  CorsConfig.java  JwtSecretGenerator.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
space/src/main/java/com/example/space/controller/: AuthController.java  UserController.java  UserPermissionController.java
space/src/main/java/com/example/space/dto/: SpaceNavTreeDTO.java
space/src/main/java/com/example/space/entrypoint/: JwtAuthenticationEntryPoint.java
space/src/main/java/com/example/space/enums/: AuthCode.java  ResponseCodeEnum.java  RoleEnum.java
space/src/main/java/com/example/space/exception/: BusinessException.java  ResourceNotFoundException.java
space/src/main/java/com/example/space/filter/: JwtAuthenticationFilter.java
space/src/main/java/com/example/space/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
space/src/main/java/com/example/space/interceptor/: JwtAuthenticationFilter.java  LoginInterceptor.java
space/src/main/java/com/example/space/model/: BaseEntity.java  ResponseCodeEnum.java  ResponseEntity.java  SpaceNav.java  SpaceRole.java  SpaceRoleRule.java  SpaceUser.java  User.java
space/src/main/java/com/example/space/repository/: SpaceNavRepository.java  UserRepository.java
space/src/main/java/com/example/space/server/: UserService.java
space/src/main/java/com/example/space/service/: CaptchaGenerator.java  CaptchaGeneratorImpl.java  CaptchaService.java  SpaceNavService.java  UserService.java
space/src/main/java/com/example/space/service/impl/: CaptchaGeneratorImpl.java  CaptchaServiceImpl.java  SpaceNavServiceImpl.java
space/src/main/java/com/example/space/util/: JwtUtil.java  ResponseUtil.java  WebUtils.java
space/src/main/resources/: application.yml  log.sql  schema.sql
space/src/test/java/com/example/space/: SpaceApplicationTests.java  TestSpaceApplication.java  TestcontainersConfiguration.java
