<?xml version="1.0" encoding="UTF-8"?>
<!-- 定义项目对象模型(POM)，用于描述和处理项目构建 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM模型版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 父项目信息，用于继承默认配置 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- 从仓库查找父项目 -->
    </parent>
    <!-- 项目坐标，唯一标识项目 -->
    <groupId>com.example</groupId>
    <artifactId>space</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- 项目名称和描述 -->
    <name>space</name>
    <description>space</description>
    <!-- 项目URL和许可证信息 -->
    <url/>
    <licenses>
        <license/>
    </licenses>
    <!-- 开发者信息 -->
    <developers>
        <developer/>
    </developers>
    <!-- 源代码管理信息 -->
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <!-- 项目属性，如Java版本 -->
    <properties>
        <java.version>17</java.version>
    </properties>
    <!-- 项目依赖，列出项目所需的所有库 -->
    <dependencies>

        <!-- Spring Boot 核心启动器 -->
        <!-- Spring Web模块，提供构建Web应用（包括RESTful服务）的能力 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Actuator模块，提供生产级监控端点，如健康检查、指标等 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 安全相关依赖 -->
        <!-- Spring Security模块，提供认证授权、安全防护等功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- JWT API接口定义，用于生成和解析JWT令牌 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <!-- JWT实现类库，提供具体的签名与解析功能 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
        </dependency>
        <!-- 支持将JWT中的声明(claims)序列化/反序列化为JSON -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
        </dependency>

        <!-- 数据持久化相关依赖 -->
        <!-- Spring Data JPA模块，支持基于JPA的数据库操作 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- MyBatis集成Spring Boot的启动器，适用于使用MyBatis进行数据库访问 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.4</version>
        </dependency>
        <!-- MySQL JDBC驱动，用于连接MySQL数据库 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
            <version>9.3.0</version>
        </dependency>

        <!-- 工具类依赖 -->
        <!-- Lombok库，简化POJO类的getter/setter/toString等模板代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- API 文档工具 -->
        <!-- SpringDoc OpenAPI UI，自动生成符合OpenAPI规范的API文档界面 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.8</version>
        </dependency>

        <!-- 开发工具 -->
        <!-- Devtools模块，提升开发体验：自动重启、LiveReload等 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- 测试相关 -->
        <!-- 提供常用的测试库，如JUnit、Mockito、Spring Test等 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- 项目构建配置 -->
    <build>
        <plugins>

            <!-- Maven编译插件，支持Lombok等注解处理器 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven插件，用于打包可执行jar或war -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>