# TRACE是所有日志打印,stdout是通过命令窗口打印
log4j.rootLogger=TRACE,stdout
# 指定日志打印的包，同时设置打印模式是DEBUG
log4j.logger.demo.dao.mapper=DEBUG
# 打印MyBatis
log4j.logger.com.ibatis=ON
# 命令窗口打印日志的模式
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 使用System.out打印
log4j.appender.stdout.Target=System.out
# 使用PatternLayout线性布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 正则模式
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n